*{
    /* border: 1px solid red; */
}

html {
    box-sizing: border-box;
    /* box-sizing: border-box; - Свойства width и height задают размеры элемента, 
      включая содержимое, рамку и внутренние отступы. 
      content-box — Свойства width и height задают размеры только содержимого элемента.
      Значение по умолчанию: content-box.*/
  }

body{
    margin: 0;
    background-color: #ffffff;
    }


.text {
    font-family: "Montserrat", serif;
}    

.header{
    width: 100%;
    
    
    /* background-color: #EDA418; */
    background: linear-gradient(180.00deg, rgb(247, 197, 106) 47.396%,rgba(237, 164, 24, 0) 100%);
}
.first{
    display: flex;
    padding-top: 40px;
    justify-content: space-between;
    align-items: center;
    /* margin-top: 80px; */
}

.logo{
    display: flex;
    width: 25%;
}

.menu {
    display: flex;
    align-items: center;
}

.menu-item{
    margin-right: 100px;
    font-weight: bold;
}

.bucket {
    
    width: 40px;
    height: 40px;
}

.second {
    display: flex;
    justify-content: space-between;
    
}

.second-left {
    width: 50%;
}

.second-right {display: flex;
    width: 50%;
    justify-content: center;

       
}

.second-right-img{
    width: 400px;
    
}


.section{
    width: 100%;
    

}

.container{
    width: 80%;
    
    /* background-color:aqua  */
    margin: 0 auto;
    
    /* border: 1px solid black; */
    
}




.food-menu-h2 {text-align: center;
}

.food-menu-grid {
    display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-items: center;
}
.food-menu-grid-item {
    text-align: center;
    /* width: 190px; */
}
.img_grid {
    width: 100%;
}

@media screen and (max-width: 1920px) {
    .food-menu-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      /* grid-template-rows: repeat(2, 1fr); */
      gap: 30px;
      justify-items: center;
    }
  }

@media screen and (max-width: 1280px) {
    .food-menu-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      /* grid-template-rows: repeat(2, 1fr); */
      gap: 30px;
      justify-items: center;
    }
  }
  
  @media screen and (max-width: 768px) {
    .food-menu-grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      /* grid-template-rows: repeat(4, 1fr); */
      gap: 30px;
      justify-items: center;
    }
}


.footer{
    width: 100%;
    height: 250px;
    padding-top: 30px;
    background: linear-gradient(0deg, rgb(237, 164, 24) 47.396%,rgba(237, 164, 24, 0) 100%);
    text-align: center;
}

.footer_top{
    display: flex  ;
    justify-content: space-between;
}

.footer-logo img{
    width: 50px;
    height: 50px;

}